.mail-details {
    background-color: var(--mailBase);
    height: calc(100vh - 64px - 20px);
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: minmax(100px, auto) minmax(50px, auto) 1fr;
}

.mail-details>* {
    grid-column: 2;
}

.mail-details h1 {
    font-size: 1.5rem;
    margin: 1rem 0;
    align-self: end;
}

.mail-details .back-to-mail {
    grid-column: 1;
    display: flex;
    padding: 0 16px 1.1rem 0;
    align-items: end;
    justify-content: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
}

.mail-details .back-to-mail[data-title]::after {
    bottom: -2px;
}

.mail-details article {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    font-size: 1.5rem;
    justify-items: end;
}

.mail-details article h4 {
    font-size: 1rem;
    margin: 0;
    justify-self: start;
}

.currMail-btn-remove {
    border: 0;
    background: var(--mailBase);
}

.mail-details main {
    padding: 15px;

    font-size: 1.1rem;
    background-color: var(--clr2);
    height: 100%;
}

@media(max-width: 1100px) {
    .mail-details {
        grid-template-columns: 70px 1fr 70px;
    }
}

@media(max-width: 820px) {
    .mail-details {
        grid-template-columns: 50px 1fr 50px;
    }
}

@media(max-width: 670px) {
    .mail-details {
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: auto auto minmax(50px, auto) 1fr;
    }

    .mail-details .back-to-mail {
        grid-column: 2;
        padding-top: .5em;
        align-self: center;
        justify-self: start;
    }

    .mail-details article h4 {
        font-size: .8rem;
    }
}

@media(max-width: 420px) {
    .mail-details article h4:last-child {
        display: none;
    }
}